<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="To-Do List"
            app:titleTextColor="#FFFFFF" />

        <Button
            android:id="@+id/filterByDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2196F3"
            android:padding="12dp"
            android:text="Filter by Date"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/showAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF9800"
            android:padding="12dp"
            android:text="Show All"
            android:textColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:hint="Title"
        android:inputType="textCapSentences"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:hint="Description"
        android:inputType="textCapSentences"
        android:padding="8dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginTop="35dp"
        android:background="#4CAF50"
        android:padding="12dp"
        android:text="Add Task"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:layout_below="@id/addButton"
        android:layout_marginTop="4dp" />

</RelativeLayout>
